<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoundingBoxLabelingTool.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingBoxLabelingTool.MainViewModel" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAgAAAIAIAIAAAAAgABAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoundingBoxLabelingTool.ImageDataManager">
    <Position X="0.5" Y="2.5" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BoundingBoxLabelingTool.ImageDataManager.ImageData">
        <TypeIdentifier>
          <NewMemberFileName>MainViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BoundingBoxLabelingTool.ImageDataManager.BoundingBox">
        <TypeIdentifier>
          <NewMemberFileName>MainViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAEAAABAQAgABAAAAAAAAAAAAADAAAACAIAgAAAAAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingBoxLabelingTool.MainWindow" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAIEAEgQAACBAAECkAADAAAAQAARCAAAAIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoundingBoxLabelingTool.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingBoxLabelingTool.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>